spring.application.name=personalizedservice
spring.datasource.url=jdbc:postgresql://localhost:5432/niq
spring.datasource.username=Nielsen_Admin
spring.datasource.password=Nielsen_S3cret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
resilience4j.ratelimiter.instances.shopperproductmetadata.limit-for-period= 100
resilience4j.ratelimiter.instances.shopperproductmetadata.limit-refresh-period= 10s
resilience4j.ratelimiter.instances.shopperproductmetadata.timeout-duration= 1s
resilience4j.ratelimiter.instances.shopperproductmetadata.register-health-indicator= true

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis